<!--The content below is only a placeholder and can be replaced.-->
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GYMONE</title>
 
</head>

<body>

  <div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">GYM Project</a>
      </div>
      <!-- /.navbar-header -->

      <!-- /.navbar-top-links -->

      <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">
          <ul class="nav" id="side-menu">
            <li>
              <a [routerLink]="['/Scheme/Add']"><i class="fa fa-edit fa-fw"></i>Add Scheme</a>
            </li>
            <li>
              <a [routerLink]="['/Plan/Add']"><i class="fa fa-edit fa-fw"></i>Add Plan</a>
            </li>
            <li>
              <a [routerLink]="['/Role/Add']"><i class="fa fa-edit fa-fw"></i>Add Role</a>
            </li>     
            <li>
              <a [routerLink]="['/User/Add']"><i class="fa fa-edit fa-fw"></i>Create User Account</a>
            </li>
            <li>
              <a [routerLink]="['/Assign/Role']"><i class="fa fa-edit fa-fw"></i>Assign/Remove Role</a>
            </li>
            <li>
              <a [routerLink]="['/Report/Member']"><i class="fa fa-edit fa-fw"></i>All Member Report</a>
            </li>
            <li>
              <a [routerLink]="['/Report/Yearwise']"><i class="fa fa-edit fa-fw"></i>Year Wise Report</a>
            </li>
            <li>
              <a [routerLink]="['/Report/Monthwise']"><i class="fa fa-edit fa-fw"></i>Month Wise Report</a>
            </li>
            <li>
              <a [routerLink]="['/Report/Renewal']"><i class="fa fa-edit fa-fw"></i>Renewal Report</a>
            </li>
            <li>
              <a [routerLink]="['/AdminLogout']"><i class="fa fa-edit fa-fw"></i>Logout</a>
            </li>
          </ul>
        </div>
        <!-- /.sidebar-collapse -->
      </div>
      <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
      <div class="row">
        <div class="col-lg-12">

          
          <router-outlet></router-outlet>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- /.row -->


    </div>
  </div>
  <!-- /#page-wrapper -->

  <!-- /#wrapper -->

  <!-- jQuery -->
 

</body>

</html>



