
          <form #f="ngForm" novalidate (ngSubmit)="onSubmit()">
              <fieldset>
                    <mat-form-field>
                      <input matInput placeholder="Input" name="Username" [(ngModel)] = "loginModel.Username">
                    </mat-form-field>
                  
                    <mat-form-field>
                        <input matInput type="password" placeholder="Input" name="Password" [(ngModel)] = "loginModel.Password">
                    </mat-form-field>                  
                   
                  <!-- Change this to a button or input when using this as a form -->
                  <button type="submit"  [disabled]="!f.form.valid" class="btn btn-lg btn-success btn-block">Login</button>
              </fieldset>
          </form>